.section {
  width: 100%;
  min-height: 150px;
  display: flex;
  justify-content: center;
  align-items: stretch;
  padding: 0 1rem;
  z-index: 2;
  &__content {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 960px;
    position: relative;
    align-items: center;
    margin: 0 auto;
  }
}

.feature {
  padding: 120px 0;
  &__time {
    //width: 50%;
    padding: 0 38px 0 0;
  }
  &__reason {
    padding: 0 0 0 38px;
  }
  &__img {
    width: 60px;
    margin-bottom: 3rem;
  }
  &__title {
    font-size: 26px;
    line-height: 34px;
    font-weight: 300;
    margin-bottom: 25px;
  }
}

.desctiption {
  font-size: 1.3rem;
  color: #8c8f94;
}

@media (max-width: 991.98px) {
  .feature {
    &__content {
      flex-direction: column;
    }
    &__time,
    &__reason {
      padding: 0 2rem;
    }
    &__reason {
      margin-top: 4rem;
    }
  }
}

.iphone {
  // position: relative;
  padding: 200px 0 330px;
  overflow: hidden;
  &__content {
    display: flex;
    flex-direction: row;
    height: 600px;
  }
  &__image {
    width: 50%;
    // position: relative;
    // left: -15%;
    // bottom: 0;
  }
  &__title {
    margin-bottom: 4rem;
  }
  &__img {
    position: absolute;
    top: 0;
    right: 50%;
  }
  &__title-container {
    padding: 5rem 0 0 5rem;
  }
  &__btn-container {
    margin-top: 4rem;
  }
  &__btn-icon {
    margin-left: 50px;
  }
  &__btn-blue {
    margin-right: 3rem;
  }
}

@media (max-width: 1199.98px) {
  .iphone {
    &__content {
      flex-direction: column;
    }
    &__image {
      width: 90%;
    }
    &__img {
      position: relative;
      bottom: auto;
      right: auto;
      padding: 0 15px;
      margin-top: 64px;
    }
    &__img-container {
      order: 2;
    }
  }
}

@media (max-width: 575.98px) {
  .iphone {
    padding: 100px 0 130px;
    &__title-container {
      padding: 0;
    }
    &__btn-icon {
      margin-left: 20px;
    }
  }
}

.map {
  &__title-container {
    padding: 0;
  }
  &__img {
    position: absolute;
    top: 0;
  }
  &__title-partner {
    margin-top: 2rem;
    text-transform: uppercase;
  }
  &__partners {
    margin-top: 1.5rem;
    display: flex;
  }
  &__dropbox {
    margin-right: 3rem;
  }
}

@media (max-width: 1199.98px) {
  .map {
    &__img {
      position: relative;
      bottom: auto;
      left: auto;
      padding: 0 15px;
      margin-top: 64px;
    }
  }
}

.iphone-screens {
  padding: 140px 0 440px;
  position: relative;
  background-color: #f4f4f5;
  overflow: hidden;
  &__content {
    flex-direction: column;
  }
  &__title {
    margin: 0 0 5rem 0;
    text-align: center;
  }
  &__line-blue {
    width: 50px;
    height: 2px;
    margin: 40px auto;
    background-color: #267df4;
    border: none;
  }
  &__desctiption {
    margin: 1rem 0;
  }
  &__images {
    display: flex;
    justify-content: center;
  }
  &__image {
    margin: 0.5rem;
    box-shadow: 10px 10px 16px 0px rgba(61, 61, 62, 0.15);
    &_margin {
      margin-right: 29rem;
    }
  }
  &__main-img {
    box-shadow: none;
    position: absolute;
    top: 20%;
  }
}

.ready-to-buy {
  padding: 120px 0 130px;
  background-color: #f4f4f5;
  &__title {
    margin-bottom: 5rem;
    text-align: center;
  }
  &__subtitle {
    margin-bottom: 4rem;
  }
  &__form {
    position: relative;
    margin-bottom: 5rem;
  }
  &__form-container {
    width: 502px;
    max-width: 100%;
    margin: 0 auto;
  }
  &__button {
    position: absolute;
    top: 4px;
    right: 4px;
  }
  &__button-buy {
    text-align: center;
  }
  &__download {
    display: flex;
    align-items: center;
    padding: 9px 28px;
    margin-top: 2rem;
  }
  &__button-icon {
    margin-left: 18px;
  }
}

.download-btn {
  display: flex;
}

.btn-download-icon {
  font-size: 32px;
  display: inline-block;
  margin-left: 0;
  margin-right: 18px;
}

.btn-download-title {
  font-size: 12px;
  display: inline-block;
  text-align: left;
}

.btn-download-title-bold {
  font-size: 22px;
  line-height: 18px;
}

.subscribe {
  padding: 120px 0 130px;
  &__description {
    text-align: center;
    color: #8c8f94;
    margin-top: 1rem;
  }
}

.plan {
  padding: 160px 0 190px;
  background-color: #f4f4f5;
  &__block {
    width: 50%;
  }
  &__description {
    padding-right: 7rem;
  }
  &__talk-link {
    margin-top: 3rem;
  }
  &__top-title {
    margin-bottom: 4rem;
  }
  &__price-tables {
    display: flex;
  }
  &__starter,
  &__pro {
    text-align: center;
    position: relative;
    width: 340px;
    max-width: 50%;
    padding: 60px 15px 70px;
  }
  &__starter {
    background-color: #ffffff;
    z-index: 2;
    transform: scale(1.1);
    box-shadow: 15px 25px 50px 0px rgba(92, 95, 101, 0.2);
    -moz-box-shadow: 15px 25px 50px 0px rgba(92, 95, 101, 0.2);
    -webkit-box-shadow: 15px 25px 50px 0px rgba(92, 95, 101, 0.2);
  }
  &__pro {
    background-color: #ebebed;
  }
  &__lists {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  &__list {
    font-size: 16px;
    line-height: 24px;
    color: #26272d;
    margin-bottom: 12px;
  }
  &__title {
    font-size: 32px;
    line-height: 38px;
    font-weight: 300;
    margin: 0 auto 28px;
  }
  &__price {
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #26272d;
    padding: 9px 18px;
    border: 1px solid rgba(38, 39, 45, 0.2);
    display: inline-block;
    margin-bottom: 40px;
    border-radius: 30px;
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
  }
  &__phrase {
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 38px;
    color: #8c8f94;
  }
  &__btn {
    display: inline-block;
    margin-top: 3rem;
    width: 210px;
    max-width: 100%;
  }
  &__btn-pro {
    background-color: transparent;
    border: 1px solid #267df4;
    color: #267df4;
  }
}

.plan__lists .fa {
  color: #6fc754;
}

.toggle-container {
  margin: 1rem 0 2rem 0;
}

.switch-toggles {
  position: relative;
  width: 262px;
  height: 50px;
  border: 1px solid rgba(38, 39, 45, 0.2);
  border-radius: 30px;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
}

.individual,
.company {
  position: relative;
  width: 130px;
  float: left;
  padding: 13px 10px;
  text-align: center;
  z-index: 2;
  cursor: pointer;
  //font-size: 16px;
  color: #8c8f94;
  transition: color 0.7s cubic-bezier(0.545, 0, 0.05, 1);
}

.switch-toggles:after {
  position: absolute;
  content: "";
  width: 122px;
  height: 42px;
  background: #ffffff;
  left: 3px;
  top: 3px;
  border-radius: 30px;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  box-shadow: 2.5px 4.33px 20px 0px rgba(61, 61, 62, 0.059);
  -moz-box-shadow: 2.5px 4.33px 20px 0px rgba(61, 61, 62, 0.059);
  -webkitbox-shadow: 2.5px 4.33px 20px 0px rgba(61, 61, 62, 0.059);
  transition: all 0.7s cubic-bezier(0.545, 0, 0.05, 1);
}

@media (max-width: 991.98px) {
  .plan {
    &__content {
      flex-direction: column;
    }
    &__block {
      width: 100%;
      padding: 0;
      justify-content: center;
      height: 550px;
    }
    &__description {
      padding: 0 5rem;
    }
  }
}
