@import "./variables.scss";
.page-header {
  padding: 200px 0 510px;
  background-image: url(../../assets/images/banner_background.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  overflow: hidden;
  min-height: 850px;
  &__container {
    position: absolute;
    top: 33%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 70%;
  }
  &__title {
    font-size: 4rem;
    font-weight: 400;
  }
  &__desctiption {
    font-size: 1.3rem;
    color: #8c8f94;
  }
  &__video-btn {
    margin: 2rem 0;
    display: inline-block;
  }
  &__img-phone {
    position: absolute;
    bottom: -40%;
    left: 50%;
    margin-left: -185px;
    margin: auto;
    transform: translate(-50%, 0);
  }
}

.top-nav {
  position: fixed;
  left: 0;
  top: 0;
  padding: 3rem;
  z-index: 10;
  display: flex;
  width: 100%;
  margin: 0 auto;
  align-items: center;
  transition: all 0.37s cubic-bezier(0, 0, 0.58, 1);
  &__content {
    display: flex;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
  }
  &__navigation {
    width: 5%;
  }
  &__navigstion-link {
    padding: 1rem;
  }
  &__logo {
    margin: 0 auto;
  }
  &__items {
    display: flex;
    list-style: none;
    padding: 0;
    justify-content: space-evenly;
    width: 300px;
  }
  &__item {
    flex-grow: 1;
    text-align: center;
  }
  &__link {
    text-decoration: none;
    color: $base-font-color;
    font-size: 16px;
    padding: 1rem;
    &:hover {
      color: $accent-color;
    }
  }
}

.help-color-link {
  color: rgba(38, 39, 45, 0.4);
}

@media (max-width: 991.98px) {
  .display-value {
    display: none;
  }
  .page-header {
    &__container {
      width: 90%;
    }
    &__title {
      font-size: 3rem;
    }
    &__desctiption {
      font-size: 1.1rem;
    }
  }
}

@media (max-width: 575.98px) {
  .page-header {
    &__title {
      font-size: 1.8rem;
    }
  }
}

.menu-slide {
  position: fixed;
  display: block;
  width: 380px;
  max-width: 650px;
  height: 100%;
  left: -380px;
  top: 0;
  padding: 40px;
  z-index: 50;
  background: #26272d;
  transition: left 0.7s cubic-bezier(0.545, 0, 0.05, 1);
  color: $light-color;
  &__logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__menu-close {
    padding: 1rem;
  }
  &__menu-close-icon {
    color: $light-color;
  }
  &__items {
    padding: 0;
    list-style: none;
    margin-top: 40px;
  }
  &__item {
    margin: 10px 0;
    &:last-child {
      margin-top: 25px;
    }
  }
  &__link {
    color: $light-color;
    text-decoration: none;
    font-size: 16px;
  }
  &__footer {
    position: absolute;
    display: block;
    width: 100%;
    left: 0;
    bottom: 0;
    padding: 20px 40px 25px;
  }
}

.socials {
  display: flex;
  &__item {
    display: flex;
    flex: 1;
  }
}

.socials .fab {
  color: $light-color;
}

.open {
  left: 0;
}

.active {
  background-color: $light-color;
  padding: 24px 0;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.15);
  -ms-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.15);
}

.modal-vue .overlay {
  position: fixed;
  z-index: 21;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: $light-color;
  opacity: 0.8;
}

.modal-vue .modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-right: -50%;
  z-index: 22;
  margin: 0 auto;
  padding: 20px 30px;
  background-color: $light-color;
  overflow: hidden;
  box-shadow: 0 0 70px rgba(0, 0, 0, 0.2);
}

.modal-vue .close {
  position: absolute;
  padding: 1rem;
  top: 0;
  right: 0;
  cursor: pointer;
}

.close-block {
  display: block;
  padding: 1rem;
}

.video {
  height: 400px;
  box-shadow: 0 0 70px rgba(0, 0, 0, 0.2);
  background: rgb(38, 39, 45);
}
